spring.datasource.url=jdbc:mysql://localhost:3306/guessthenumbertest?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=adminPriya
spring.profiles.active=database

logging.pattern.console=
